{
  "name": "rlwm-api",
  "license": "MIT",
  "scripts": {
    "start": "",
    "dev": "",
    "type-check": "tsc --noEmit",
    "build:dev": "esbuild src/index.ts --platform=node --bundle --outfile=build/index.js",
    "build": "esbuild src/index.ts --platform=node --bundle --minify --outfile=build/index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "pg": "^8.11.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@tsconfig/node18": "^18.2.2",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.18",
    "@types/node": "^20.4.1",
    "@types/pg": "^8.10.2",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "esbuild": "^0.18.11",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "typescript": "^5.1.6"
  }
}
