{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "strict": true,
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "build",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    // "noImplicitAny": false,
  },
  "include": ["src", "../_docs/gmail.js"],
  "exclude": ["node_modules", "tests"],
  "typeRoots": ["./src"], // "./node_modules/@types", 
  "types": ["express", "node", "pg"],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
